SELECT r.Наименование as "Программа страхования", SUM(v.Стоимость) as "Стоимость выплат", 
COUNT(*) As "Количество случаев"
FROM [Вид_страхового_случая] r JOIN [Страховой_случай] v
on r.Код_вида = v.Код_вида
GROUP BY r.Наименование, v.Код_вида
ORDER BY "Стоимость выплат" DESC;

